# plus-partner-full-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/ftlife/plus/partner/: Application.java
src/main/java/com/ftlife/plus/partner/configuration/: LogConfig.java  SFTPConfig.java  SMBConfig.java  SchedulerConfig.java
src/main/java/com/ftlife/plus/partner/controller/: AuthenticationController.java  CampaignController.java  CmsController.java  DocumentCenterController.java  DocumentController.java  SchedulerController.java
src/main/java/com/ftlife/plus/partner/dto/: BrokerListDto.java  CampaignBirthdayDelightListDto.java  CampaignDetailListDto.java  CampaignListDto.java  DocumentCenterCategoryListDto.java  DocumentCenterListDto.java  DocumentDto.java  ExceptionDto.java  MainCategoryDto.java  PageableDto.java  PolicyAssignmentListDto.java  RecordDto.java  UserDto.java
src/main/java/com/ftlife/plus/partner/entity/: DefaultCommon.java  DocumentCenterCommon.java  LogEntity.java  PCampaignDetailCommon.java  PCampaignHeaderCommon.java  TBrokerCommon.java  TBrokerEntity.java  TBrokerStagingEntity.java  TCampaignBirthdayDelightStagingEntity.java  TCampaignDetailEntity.java  TCampaignHeaderEntity.java  TDocumentCenterCategoryEntity.java  TDocumentCenterEntity.java  TDocumentCenterVisibilityEntity.java  TDocumentEntity.java  TPolicyAssignmentCommon.java  TPolicyAssignmentEntity.java  TPolicyAssignmentStagingEntity.java  TQuickLinkEntity.java  UserEntity.java  VCampaignDetailAgentEntity.java  VCampaignHeaderAgentEntity.java  VCampaignHeaderBrokerEntity.java  VDocumentCenterEntity.java
src/main/java/com/ftlife/plus/partner/parameter/: ApiLogParameter.java  CampaignDetailListParameter.java  CampaignDetailParameter.java  CampaignHeaderParameter.java  CampaignListParameter.java  DocumentCenterCategoryParameter.java  DocumentCenterParameter.java  DocumentParameter.java  GenericSpecification.java  LinkParameter.java  LoginRequest.java  PageableParameter.java  PolicyListParameter.java  RequestParameter.java  SearchCriteria.java  SearchOperation.java  UserParameter.java
src/main/java/com/ftlife/plus/partner/repository/: LogRepository.java  TBrokerRepository.java  TBrokerStagingRepository.java  TCampaignBirthdayDelightStagingRepository.java  TCampaignDetailRepository.java  TCampaignHeaderRepository.java  TDocumentCenterCategoryRepository.java  TDocumentCenterRepository.java  TDocumentCenterVisibilityRepository.java  TDocumentRepository.java  TPolicyAssignmentRepository.java  TPolicyAssignmentStagingRepository.java  TQuickLinkRepository.java  UserRepository.java  VCampaignDetailAgentRepository.java  VCampaignHeaderAgentRepository.java  VCampaignHeaderBrokerRepository.java  VDocumentCenterRepository.java
src/main/java/com/ftlife/plus/partner/scheduler/: DataSyncScheduler.java
src/main/java/com/ftlife/plus/partner/service/: CampaignService.java  CampaignServiceImpl.java  CmsService.java  CmsServiceImpl.java  DocumentCenterService.java  DocumentCenterServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java
src/main/java/com/ftlife/plus/partner/util/: DocumentUtil.java  HttpUtil.java  QuerySetupUtil.java  SftpUtil.java  SmbUtil.java  StringUtil.java  ValidationUtil.java
src/main/resources/: application.yaml
src/main/resources/sql.ddl/: TBroker.sql  TBrokerStaging.sql  TCampaignBirthDayDelight.sql  TCampaignDetail.sql  TCampaignHeader.sql  TDocument.sql  TDocumentCenter.sql  TDocumentCenterCategory.sql  TDocumentCenterVisbility.sql  TPolicyAssignment.sql  TPolicyAssignmentStaging.sql  TQuickLink.sql  VCampaignDetailAgent.sql  VCampaignHeaderAgent.sql  VCampaignHeaderBroker.sql  VDocumentCenter.sql  text
src/test/java/com/ftlife/plus/partner/configuration/: LogConfigTest.java  SFTPConfigTest.java  SchedulerConfigTest.java
src/test/java/com/ftlife/plus/partner/controller/: CampaignControllerTest.java  (+3 more)
(+48 files in other folders)
